# ๐ฑ๐ Arduino Bluetooth Phone Control Project

ุชุญูู ูู ุฃู ุฌูุงุฒ ุจุงุณุชุฎุฏุงู ูุงุชูู ุงููุญููู ุนุจุฑ ุงูุจููุชูุซ ุจุงุณุชุฎุฏุงู Arduino ููุญุฏุฉ HC-05!  
ูู ูุฐุง ุงููุดุฑูุน ุงูุนูููุ ุณุชุชุนูู ุฎุทูุฉ ุจุฎุทูุฉ ููู ุชุฑุจุท ูุงุชูู ุจู Arduinoุ ูุชุชุญูู ูู ุฅุถุงุกุฉ LED ุจุงุณุชุฎุฏุงู ุชุทุจูู ุจุณูุท ุนูู ุงููุงุชู.

๐ฅ **ุดุงูุฏ ุดุฑุญ ุงูููุฏูู ุงููุงูู ุนูู ููุชููุจ:**  
๐ [ููู ูุนูู ุงูุจููุชูุซ ูุน Arduinoุ ุดุฑุญ ุดุงูู ูุชุฌุฑุจุฉ ุนูููุฉ](https://youtu.be/vRZ_wVFwAUc?si=muh7se5_I9ZPRNEV)

---

## ๐งฐ ุงููุชุทูุจุงุช

- ููุญุฉ Arduino mega (ุฃู ุฃู ููุญุฉ ูุชูุงููุฉ)
- ูุญุฏุฉ Bluetooth HC-05
- ููุงููุฉ 1kฮฉ ู2kฮฉ (ูุฎูุถ ุงูุฌูุฏ ูู TX ุฅูู RX)
- LED ูููุงููุฉ 220ฮฉ
- ูุงุชู ุฃูุฏุฑููุฏ
- ุชุทุจูู Bluetooth Serial Terminal ุฃู Bluetooth Controller

---

